# FayDemoApp

./: settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.example.faydemo.database.Database/: 1.json
app/src/androidTest/java/com/example/faydemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/faydemo/: FayDemoApplication.kt  MainActivity.kt
app/src/main/java/com/example/faydemo/data/: Consumer.kt  FayResult.kt  ProductRepository.kt
app/src/main/java/com/example/faydemo/data/models/: ProductModel.kt
app/src/main/java/com/example/faydemo/database/: Database.kt
app/src/main/java/com/example/faydemo/database/models/: ProductEntity.kt
app/src/main/java/com/example/faydemo/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/faydemo/navigation/: FayDemoNavigation.kt
app/src/main/java/com/example/faydemo/network/: Client.kt  ProductRequest.kt
app/src/main/java/com/example/faydemo/network/models/: ProductModel.kt
app/src/main/java/com/example/faydemo/presentation/: placeholder.kt
app/src/main/java/com/example/faydemo/presentation/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/faydemo/presentation/product/: ProductScreen.kt  ProductViewModel.kt
app/src/main/java/com/example/faydemo/ui/components/: ActionText.kt  FayButton.kt  FullWidthButtons.kt  HorizontalDivider.kt  LoadingSpinner.kt  OutlinedTextField.kt  ScreenPadding.kt  Shapes.kt
app/src/main/java/com/example/faydemo/ui/theme/: Color.kt  Dimen.kt  Theme.kt  Type.kt
app/src/main/java/com/example/faydemo/utils/: Constants.kt
app/src/main/res/drawable/: outline_image_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/faydemo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
